<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdawn</title>
    <style>
        body{

            background-image: url("https://source.unsplash.com/collection/190727/1600x900" );
        }
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            background-color: rgb(216, 125, 73);

            border: 2px solid rebeccapurple;
            height: 70px;
        }

        ul {
            list-style-type: none;
            float: right;

            ;
        }

        li {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            margin-right: 5px;
            border: 1px solid seagreen;
        }

        li a {
            text-decoration: none;
            color: springgreen;
        }

        li a:hover {
            background-color: rgb(248, 246, 245);
            color: rgb(14, 13, 14);
        }

        .active {
            background-color: tomato;
        }

        .course {
            position: relative;
        }

        .course-cointainer {
            width: 100px;
            background-color: yellowgreen;
            position: absolute;
            display: none;

        }

        .course:hover .course-cointainer {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="active"> <a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="course"><a href="#">Course</a>
                <ul class="course-cointainer">
                    <li class="cointainer">HTML</li>
                    <li class="cointainer">CSS</li>
                    <li class="cointainer">JAVA SCRIPT</li>
                    <li class="cointainer">JQUERY</li>
                </ul>
            </li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contect</a></li>
        </ul>
    </nav>
</body>

</html>