<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        #container {
            display:flex;
            flex-direction:column;
        }
        .Top {
            display:flex;
            flex-direction: column;
        }
        header {
            display:flex;
            background-color: rgb(250, 102, 57);
            padding:15px 10px;
        }
        .types{
            display:flex;
            width:200px;
            padding:0;
            margin:0;
            list-style-type: none;
            justify-content: space-around;
        }
        .Name {
            display:inline;
            width:auto;
            margin:0 auto;
            font-size:24px;
            color:rgb(141, 247, 138);
        }
        .Cloth-Type{
            background-color: rgb(151, 238, 163);
            display:flex;
            flex-wrap: wrap;
            padding:0;
            margin:0;
            list-style-type: none;
            justify-content: flex-start;
        }
        .Cloth-Type li{
            padding:10px 0 10px 30px; 
        }
        section{
            width:100%;
            display:flex;
            flex-direction:row;
        }
        .aside{
            width:200px;
            background-color: rgb(238, 141, 178);
            overflow:auto;
        }
        .aside h5, .aside p{
            margin:10px 20px;
        }
        .aside input[type="checkbox"] {
            margin:10px 8px 0 40px;
        }
        .content {
            margin:0px;
            width:100%;
            background-color: darkkhaki;
            display:flex;
            flex-direction: column;
            padding:0 0 10px 0;
        }
        .searchbar {
            text-align:right;
            padding:5px 20px;
            
        }
        .boxes{
            display:flex;
            list-style-type: none;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .boxes  li{
            display:flex;
            flex-direction: column;
            box-shadow: 0 0 5px red;
            width:300px;
            margin-top:20px;
            padding:10px;
        }
        .product-image {
            text-align: center;
        }

        .product-image img {
            width:200px;
            height:100px;
        }
        /* img:hover {
            transform: translate(50px, 100px) scale(2, 3);
        } */

        .product-name, .product-desc,.price, .action{
            margin:0 10px;
        }
        
        .action {
            width:max-content;
            position:relative;
            padding:5px;
            margin:0px auto;
            border-radius:10px; 
            text-decoration: none;
            background-color:cyan;
            box-shadow: 0 0 3px black;
            animation-name: growAction;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-fill-mode:both;
            }
            @keyframes growAction {
                0%{left:-100px;}
                50%{left:100px;}
                100%{left:-100px;}
            }
        .action:hover{
            color: rgb(235, 220, 220);
            background-color: coral;
            box-shadow: 3px 3px 10px black;
        }

    #popup {
        width:500px;
        margin:auto;
        position:absolute;
        background-color: cyan;
        padding:20px 50px 20px 20px;
        animation-name:popups;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: linear;
        position:fixed;
    }
    @keyframes popups {
        0%{left:1000px;top:600px;}
        25%{top:20px;left:1200px;z-index:10;position:fixed;}
        100%{left:1000px;top:600px;}
    }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .registerbtn:hover {
        opacity: 1;
        }

        /* Add a blue text color to links */
        a {
        color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
        background-color: #f1f1f1;
        text-align: center;
        }
        #find {
            border-radius:10px; 
            box-shadow: 0 0 1px black;
            width:max-content;
            height:max-content;
        }   
        @media screen and (max-width: 860px) {
            .boxes {
               justify-content: space-around;
            }
        }
        @media screen and (max-width: 600px) {
            header{
                width:96%;
                display:flex;
                flex-direction:column;
            }
            .Name {
                order:-1
            }
            section {
                display:flex;
                flex-direction: column;
            }
            .aside {
                width:fit-content;
                display:flex;
                flex-direction: column;
            }
            .aside p {
                display:flex;
                flex-wrap:wrap;
                padding-left:30px;
                margin-top:0px;
                border-bottom: 2px solid red;
            }
            .aside p{
                font-weight: bolder;
            }
            span{
                font-weight:normal;
            }
            .boxes {
               justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Top">
            <header>
                <ul class="types">
                    <li>Mens</li>
                    <li>Womens</li>
                    <li>Kids</li>
                </ul>
                <div class="Name">My Shop</div>
            </header>
            <ul class="Cloth-Type">
                <li>Top</li>
                <li>Pant</li>
                <li>Shoe</li>
                <li>Pant</li>
                <li>Shoe</li>
                <li>Pant</li>
                <li>Shoe</li>
                <li>Pant</li>
                <li>Shoe</li>
                <li>Pant</li>
                <li>Shoe</li>
            </ul>
        </div>
        <section>
            <div class="aside">
                <h5>Catogery</h5>
                <p>Style<br>
                    <span><input type="checkbox" name="mycloth" value="Shirt">shirt<br></span>
                    <span><input type="checkbox" name="mycloth" value="T-shirt">t-shirt<br></span>
                    <span><input type="checkbox" name="mycloth" value="Jeans">Jeans<br></span>
                    <span><input type="checkbox" name="mycloth" value="Sweater">Sweater<br></span>
                    <span><input type="checkbox" name="mycloth" value="Wallet">Wallet<br></span>
                </p>
                <p>Colour<br>
                    <span><input type="checkbox" name="mycolour" value="green">green<br></span>
                    <span><input type="checkbox" name="mycolour" value="red">red<br></span>
                    <span><input type="checkbox" name="mycolour" value="pink">pink<br></span>
                    <span><input type="checkbox" name="mycolour" value="black">black<br></span>
                </p>
            </div>
            <ul class="content">
                <div class="searchbar">
                    <input type="text" name="my search" id="find">Search
                </div>
                <ul class="boxes">
                    <li>
                        <div class="product-image"><img src="https://source.unsplash.com/random"></div>
                        <h3 class="product-name">Item 1</h3>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p class="price">&#8377;283/-</p>
                        <a href="" class="action">Buy Now</a>
                    </li>
                    <li>
                        <div class="product-image"><img src="https://source.unsplash.com/random"></div>
                        <h3 class="product-name">item 2</h3>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p class="price">&#8377;9485/-</p>
                        <a href="" class="action">Buy Now</a>
                    </li>
                    <li>
                        <div class="product-image"><img src="https://source.unsplash.com/random"></div>
                        <h3 class="product-name">item 3</h3>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p class="price">&#8377;9345/-</p>
                        <a href="" class="action">Buy Now</a>
                    </li>
                    <li>
                        <div class="product-image"><img src="https://source.unsplash.com/random"></div>
                        <h3 class="product-name">item 4</h3>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p class="price">&#8377;3487/-</p>
                        <a href="" class="action">Buy Now</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            Copyright &copy; NIMIT INSTITUTE
        </footer>
    </div>
    
    <div id="popup">
            
        <form action="/action_page.php">
            <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn">Register</button>
            </div>
            
            <div class="container signin">
        </form>            
    </div>
</body>
</html>