<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Shop</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: azure;
        }

        body {
            background-color: rgb(252, 213, 185);
        }

        .container {
            background-color: coral;
            border: 1px solid black;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        ul li {
            display: inline-block;
            padding: 15px;
        }

        .center {
            position: absolute;
            top: 15px;
            right: 45%;
            display: inline-block;
        }

        .menubar {
            position: fixed;
            top: 50px;
            width: 100%;
            background-color: rgb(160, 233, 150);
            border: 1px solid black;
        }
        .searchbar{
            width: 300px;
            height: 20px;

        }
        .option {
            width:200px;
            position:fixed;
            top:100px;
            bottom:0px;
            overflow:auto;
            border:1px solid red;
            padding:10px 0 0 20px;
            background-color: rgb(248, 169, 242);
        }
        .option p{
            padding:10px 10px;
        }
        .option input[type="checkbox"] {
            margin:8px 0 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>women</li>
                <li>Man</li>
                <li>Kids</li>
            </ul>
            <div class="center">
                Style Clothses
            </div>
        </div>

        <div class="menubar">
            <ul>
                <li>Top</li>
                <li>Shoes</li>
                <li>Pant</li>
            </ul>

        </div>
    </header>

   <div class="option">
       <h5>Catogery</h5>
       <p>Style</p>
       <input type="checkbox" name="mycloth" value="Shirt">shirt<br>
       <input type="checkbox" name="mycloth" value="T-shirt">t-shirt<br>
       <input type="checkbox" name="mycloth" value="Jeans">Jeans<br>
       <input type="checkbox" name="mycloth" value="Sweater">Sweater<br>
       <input type="checkbox" name="mycloth" value="Wallet">Wallet<br>
       <p>Colour</p>
       <input type="checkbox" name="mycolour" value="green">green<br>
       <input type="checkbox" name="mycolour" value="red">red<br>
       <input type="checkbox" name="mycolour" value="pink">pink<br>
       <input type="checkbox" name="mycolour" value="black">black<br>
       
   </div>
   
   <div class="searchbar">
    <input type="search" name="my search" id="">
</div>
</body>

</html>