<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 error page</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            min-height: 100vh;
            background-color: rgb(243, 240, 239);

        }
        .error{
            width: 100%;
            position: absolute;
            top: 50%;

            transform: translateY(-50%);
            text-align: center;
            color: black;

        }
        .error h1{
            font-size: 160px;
            margin: 0%;
            font-weight: 900;
            letter-spacing: 20px;
            background-color: rgb(229, 123, 233);

        }
        .error a{
            text-decoration: none;
            background-color: rgb(54, 216, 94);
            color: black;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size: 14px;
            text-transform: uppercase;
            transition: 0.4s;

        }
        .error a:hover{
            background-color: rgb(189, 23, 23);
            
        }
    </style>
</head>
<body >
    <div class="error">
   <h2>Oops! Page not found.</h2>
   <h1>404</h1>
   <p>We con't findfind thw page uou're looking for.</p>
   <a href="#">Go back Home</a>
</div>
</body>
</html>